---
title: Business As Usual tasks
permalink: wiki/Business_As_Usual_tasks/
layout: wiki
tags:
 -  Deflect
 - Public
---

These are typical operational tasks of Deflect. See the [main
page](/wiki/Main Page "wikilink") to get started.

Edge management
---------------

### Add a new edge

1.  Purchase a raw Debian amd64 6 image with ssh virtual private server
    (VPS), set root password
2.  Upgrade host
    1.  root login; apt-get update ; apt-get dist-upgrade ; reboot

      
    Assign a unique hostname **datacentreN.your.dom** and [\#Edit
    templated DNS entry](#Edit_templated_DNS_entry "wikilink")

3.  Deploy Apache Traffic Server (ATS) and other prerequisites:

  
    controller~# deploy.sh -b -H datacentreN

*Note: deploy.sh uses a failsafe mechanism to minimise the risk of
remote lock-out. Before applying firewall rules, the script creates a
flag file on disk on the target node. After the remote script runs, it
waits 30 seconds then checks for the file. If the file still exists, all
rules are flushed. During those 30 seconds, waits a few seconds (for
rules to be applied) then spawns a new ssh connection which deletes the
flag. Therefore, if the rules are good, will have removed the flag by
the time the edge looks for it, thus the edge should not ever lock us
out.*

1.  Nagios host configuration
    1.  scripts/nagios\_config.sh updates Nagios configuration.

2.  Log collection
    1.  Add hostname to /usr/local/deflect/etc/edges
    2.  [\#Generate templated zone files and push to
        DNS](#Generate_templated_zone_files_and_push_to_DNS "wikilink")

3.  [Check ATS function](#Check_an_individual_edge "wikilink")
4.  Enable VPS
    1.  Add to /usr/local/deflect/etc/edges.live
    2.  [\#Generate templated zone files and push to
        DNS](#Generate_templated_zone_files_and_push_to_DNS "wikilink")

### Enable an edge

1.  Pre checks
      
    Confirm edge is being monitored.

    Confirm edge is serving good content.

         controller~#edge_check.sh -qc 10

2.  Add to /usr/local/deflect/etc/edges.live
3.  [\#Generate templated zone files and push to
    DNS](#Generate_templated_zone_files_and_push_to_DNS "wikilink")

### Disable an edge

1.  Remove from live edge list

  
    cd /usr/local/deflect/etc/ && bvi edges.live

1.  [\#Generate templated zone files and push to
    DNS](#Generate_templated_zone_files_and_push_to_DNS "wikilink")
2.  Optionally silence alerts in nagios

### Decommission a edge

1.  [Disable edge](#Disable_an_edge "wikilink")
2.  Run log\_collect.sh, or wait for nightly log collection
3.  Remove from monitoring
4.  Power down, burn, terminate, etc
5.  Remove datacentreN name from **your.dom** zone
6.  [\#Generate templated zone files and push to
    DNS](#Generate_templated_zone_files_and_push_to_DNS "wikilink")

Check edges are serving traffic
-------------------------------

`/usr/local/deflect/scripts/edge_check.sh -h <-- script is well documented, check the inline help or run without args`  
`   Verify the output page is as expected, and examine the Via: header, which describes the object served, explained here:`  
`   `[`How` `do` `I` `interpret` `the` `Via:` `header`
`code`](http://trafficserver.apache.org/docs/v2/admin/trouble.htm#interpret_via_header)

### Check an individual edge

`/usr/local/deflect/scripts/edge_check.sh -H `**`edge`**  
`   Examine the Via: header, which describes the object served, explained here:`  
`   `[`How` `do` `I` `interpret` `the` `Via:` `header`
`code`](http://trafficserver.apache.org/docs/v2/admin/trouble.htm#interpret_via_header)

Managing DNS
------------

### Add a new DNS domain to controller and DNS

1.  cd /etc/bind/ && bvi named.conf.local
2.  Copy an existing block
3.  Put the appropriately named file into /usr/local/deflect/etc/zones
    if it's to be autogenerated, or directly into /var/named/ if it's to
    be static - the "notify" line tells bind to inform DNS of changes.
    For static files in /var/named, remember to increment the SOA serial
    - use unix epoch time ('date +%s')
4.  Restart bind
5.  Check /var/log/daemon.log for domain
6.  Test locally using 'host', 'dig', or 'nslookup'
7.  Purchase domain on DNS
8.  Set to primary
9.  [\#Generate templated zone files and push to
    DNS](#Generate_templated_zone_files_and_push_to_DNS "wikilink")

### Edit templated DNS entry

Template files are found in /usr/local/deflect/etc/zones/\*.zone

1.  Edit the zonefile

`controller~# cd /usr/local/deflect/etc/zones/ `  
`controller zones # bvi domain.com.zone`

1.  [\#Generate templated zone files and push to
    DNS](#Generate_templated_zone_files_and_push_to_DNS "wikilink")

### Generate templated zone files and push to DNS

1.  Generate zonefiles. zonegen.sh will add SOA and apex records in
    /var/named — read the script source for full details.

  
`controller~# zonegen.sh`

1.  Push changes to upstream DNS provider, and view logs

  
`controller~# rndc reload & tail -0f /var/log/daemon.log`

1.  Confirm all authoritative nameservers for the changed domain are now
    reporting the updated answers.

Managing partners
-----------------

### Test with a partner

1.  [Configure remap.conf for partner
    site](#Change_Apache_Traffic_Server_configuration "wikilink")
2.  Add origin to zone file, regenerate zones
3.  Push configuration to a sample edge
4.  [\#Test an edge with pac](#Test_an_edge_with_pac "wikilink")

### Test an edge with pac

1.  Create a pac file pointing to the sample edge. [Example .pac
    file](/wiki/Pac file sample "wikilink")
2.  Configure a test browser with pac file; eg proxy settings |
    automatic proxy configuration url
3.  Set up the browser or extension (eg [Live HTTP Headers for
    Firefox](https://addons.mozilla.org/en-US/firefox/addon/live-http-headers/))
4.  Load site and verify it is "via" the sample edge

### Add a partner

1.  Add new DNS domain to and DNS using existing records - put the
    zonefile directly into /var/named
2.  Delegate to DNS. NB: this step should ; meanwhile....
3.  Add a record to source.network.tld - something like
    partner.com.source.network.tld
4.  Push DNS ; confirm partner.com.source.network.tld resolves
5.  Editing remap.config, [add the record to ATS
    config](#Change_Apache_Traffic_Server_configuration "wikilink") -
    use another partner as an example
6.  Confirm all well and good with old records on new DNS host
7.  Add partner to stats host
8.  Engage partner for testing by setting their browser proxy to
    edge.your.dom (or [create a .pac
    file](#Test_an_edge_with_pac "wikilink"))
9.  Strip out SOA and apex records (both A and NS, but not MX) to create
    zone template in /usr/local/deflect/etc/zones/holding. replace
    non-apex A records with CNAME -\> edge.your.dom where appropriate
10. Confirm time with partner for go-live
11. At agreed time, move zone template from zones/holding/ into zones/,
    [\#Generate templated zone files and push to
    DNS](#Generate_templated_zone_files_and_push_to_DNS "wikilink")

Apache Traffic Server configuration
-----------------------------------

Generally, you'll only need to change remap.conf. records.conf is used
for site specific configuration. Examine the files to see how they're
configured, and consult [Apache Traffic Server
documentation](http://trafficserver.apache.org/).

-   Edit ATS config:

`cd /usr/local/deflect/tsconf`  
`bvi file_to_edit.config`

-   This will keep a dated backup of your edit, and mails a diff to
    sysadmin for monitoring.

-   Push the file to a staging host- in this example
    **your\_edge.your.dom**

`cd ..`  
`deploy.sh -p ats -H your_edge`

-   [Configure your browser](#Test_an_edge_with_pac "wikilink") to use
    **your\_edge.your.dom** as a proxy for sites, conduct manual
    testing;
    -   The things you have changed
    -   A few things you haven't changed too, just in case

-   Deploy new configuration

`deploy.sh -p ats -H ALL`

-   Disable proxies and test again, results should be same.

Fail2ban rules
--------------

-   Files are in /usr/local/deflect/etc/fail2ban/
-   Edit with bvi.
-   They are deployed using:

`controller~# deploy.sh -p fail2ban -H your_edge | ALL `

Revert a config change
----------------------

`ls -ltr old/borked_file.config*`

-   check for the last revision before the bad edit, then

`bvi borked_file.conf`

-   Use the editor to read in the old file. For example, in
    [vim](http://www.vim.org/):

`dG:r old/borked_file.conf-date-name`  
`ddZZ`

Monitoring tasks
----------------

### Access Nagios


### Acknowledge an alarm

-   Log into the nagios web interface
-   Click through to the status detail of the test which is alarmed
-   Click "acknowledge"

### Change monitoring configuration

1.  Consult the nagios documentation  
    e.g. [Nagios
    Docs](http://library.nagios.com/library/products/nagioscore/documentation)
2.  Make a change to the nagios config  
    `cd /etc/nagios3/conf.d<br /> bvi file_to_edit.cfg`
3.  Test the config  
    `/usr/sbin/nagios3 -v /etc/nagios3/nagios.cfg`
4.  Fix any problems encountered, and once tests pass, have nagios
    re-read it's config  
    `/etc/init.d/nagios3 reload`

### Add a host to monitoring

If you've build a host from one of the scripts, it will be ready and
waiting to be monitored- the nrpe agent will be running, accepting
connections from and any backup hosts.

1.  Go to nagios host dir  
    <code>cd /etc/nagios3/conf.d/hosts
2.  Copy an existing host- for example another edge  
    `cp host.rackspace1.cfg host.datacentreN.cfg`
3.  Edit new file  
    `bvi host.datacentreN.cfg`  
    update hostname references
4.  Test and reload as above.

