---
title: CeNo!
permalink: wiki/CeNo!/
layout: wiki
tags:
 -  Projects
---

Project Background
------------------

Censoring access to web content is a common practice in many national
Internet infrastructures around the world. Netizens continually look for
new and better ways to circumvent these restrictions, often a step
behind the authorities who are implementing them. The filtering vs
circumvention arms race continues with gains and losses on both sides.
The balance may tilt toward restriction in the near future as
governments in growing numbers adopt sophisticated network monitoring,
analysis and surveillance technology. Deep packet inspection is becoming
a reality for many Internet jurisdictions and some have already moved to
or are considering a 'whitelisted' Internet – whereby only certain
international content is accessible altogether.

In such a scenario, traditional circumvention techniques are becoming
less effective. Popular proxy and VPN services are being blocked by
address, protocol and port. Locating an accessible Tor Bridge in those
countries, for example, is becoming more difficult and sometimes futile.
As countries move towards nationalising Internet traffic and limiting
access to international sources, there is a growing need for innovative
methods to deliver and re-distribute content in a particular country,
securely and anonymously.

Anonymous publishing networks based on a peer-to-peer protocol – thereby
a distance removed from the general Internet – seem to be a promising
solution. The [Freenet Project](https://freenetproject.org/) is a
popular and well supported anonymous content sharing and publishing
network, able to get around existing Internet filtering mechanisms.
Users exchange files and chat using encrypted connections routed through
other Freenet nodes. There is no central server and the software builds
its own unpredictable pathways to establish a connection between two
communicating parties. Freenet's drawback, at the moment, is its
isolated design and lack of direct connections to the Web. Currently it
only carries content generated by its users.

Proposal
--------

This project proposes to bridge the Freenet anonymity network with the
mainstream Internet, in order to bypass existing censorship
infrastructures and allow people to exchange information freely, with
strong privacy and anonymity in mind. The bridge would popularise the
adoption of the tool and by virtue of the peer-to-peer protocol,
increase the network's strength and reach. It will become a popular
platform for at-risk individuals and organisations to freely publish
information without fear of censorship or surveillance and retaliation.
The re-distribution of content within a national Internet jurisdiction
will make traffic analysis and user profiling extremely difficult for
the authorities to perform. In essence, only one international-local
connection will be enough for the network to import and re-distribute a
huge amount of content in a particular country.

eQualit.ie's contribution will be to develop and integrate the
Freenet-Internet bridge on its trusted edge network infrastructure, the
ongoing Deflect project. Its purpose would be to deliver content cached
by Deflect to the Freenet network making those websites accessible in
all regions where a Freenet client is running. In addition, the bridge
will be able to pass dynamic content from the Freenet client back to the
website, replicating the normal interaction occurring in everyday
website browsing.

This will be achieved by creating a plug-in for Freenet to hybridize its
behaviour adding the "on-demand" mirroring of traditional Internet.

> Suppose Alice running Freenet on her machine, requests
> <http://www.website.com/censored> which is not stored on Freenet.
> Alice's Freenet client broadcasts the request for website.com on
> Freenet. Bob's Freenet client which has access to an exit node (e.g. a
> Deflect edge) receives the request, asks the exit node to retrieve
> <http://www.website.com/censored> and inserts it into Freenet. Alice's
> client will be notified that the resource is available and retrieves
> it from Freenet.

A little tech
-------------

The privileged users who have access to an exit node set-up the exit
proxy (in the free zone) to retrieve the material indirectly from its
origin. This prevents the censor to use the very same Freenet to detect
the proxies. In the context of Deflect, this proxy would be an edge
achieving the following goals: distinguishing between cachable and
non-cachable pages, non-direct connection to the origin, restricting the
valuable bandwidth to non-commercial content, stripping away
incompatible content.

The user would then connect the plugin to the exit node in form of a
SOCKS proxy.

The requesting node, which wants to read the censored material queries
Freenet. If the material is not already available on Freenet, it makes
the request known by propagating the intended URL.

Exit nodes in the vicinity will receive the request and fetch material
from regular Internet through the exit proxy and insert the resource in
Freenet. This "mirror on-demand" behaviour will be achieved by modifying
the existing Freereader plug-in which mirror RSS feeds on Freenet. Then
message propagation is used to make it known that the request was
served.

After the resource becomes available, the original node inquires Freenet
again for the resource.

